<!DOCTYPE html>
<html lang="en">
  <head>
    <title>David's Bridal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bilberrry theme">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <section class="background background-in-stock">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-12">
            <div class="sub-header">
              <div class="sub-header-title">
                <h1>in-stock search</h1>
              </div>
              <div class="sub-header-description"><span class="font-primary">Search for dresses that are in-stock and ready to ship!</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-2">
            <ul class="breadcrumbs">
              <li class="breadcrumb-item"><a href="#">home</a></li>
              <li class="breadcrumb-item"><a href="#">in-stock search</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-8">
            <div class="form">
              <div class="form-group">
                <legend class="form-group-title"><strong>step 1:</strong> 
                  select dress type
                </legend>
                <div class="d-none d-md-block mt-4">
                  <div class="row">
                    <div class="col-12 col-lg">
                      <div class="form-check w-100 pb-3">
                        <label class="form-check-label w-100">
                          <input class="form-check-input" type="radio" name="dressType" value="weddingDress" checked><span class="form-check-title">Wedding Dress</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 col-lg">
                      <div class="form-check w-100 pb-3">
                        <label class="form-check-label w-100">
                          <input class="form-check-input" type="radio" name="dressType" value="bridesmaidDress"><span class="form-check-title">Bridesmaid Dress</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 col-lg">
                      <div class="form-check w-100 pb-3">
                        <label class="form-check-label w-100">
                          <input class="form-check-input" type="radio" name="dressType" value="specialOccasionDress"><span class="form-check-title">Special Occasion Dress</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-block d-md-none">
                  <select class="select select-mobile">
                    <option value="" disabled selected>Select Dress Type</option>
                    <option value="weddingDress">Wedding Dress</option>
                    <option value="bridesmaidDress">Bridesmaid Dress</option>
                    <option value="occasionDress">Special Occasion Dress</option>
                  </select>
                </div>
              </div>
              <div class="form-group mb-2">
                <div class="row">
                  <div class="col-12 col-md-auto mr-md-auto">
                    <legend class="form-group-title"><strong>step 2:</strong> 
                      select size
                    </legend>
                  </div>
                  <div class="col-12 col-md-auto">
                    <ul class="filter">
                      <li class="filter-item">
                        <button class="btn btn-link">Regular</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Plus</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link active">Petite</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <ul class="d-none d-md-flex primary-list">
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="0"><span class="form-check-title">0</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="2"><span class="form-check-title">2</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="4"><span class="form-check-title">4</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="6"><span class="form-check-title">6</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="8"><span class="form-check-title">8</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="10"><span class="form-check-title">10</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="12"><span class="form-check-title">12</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="14"><span class="form-check-title">14</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="16"><span class="form-check-title">16</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="18"><span class="form-check-title">18</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="20"><span class="form-check-title">20</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="22"><span class="form-check-title">22</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="24"><span class="form-check-title">24</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="26"><span class="form-check-title">26</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="28"><span class="form-check-title">28</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="30"><span class="form-check-title">30</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="L"><span class="form-check-title">L</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="M"><span class="form-check-title">M</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="S"><span class="form-check-title">S</span>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="dressSize" value="XS"><span class="form-check-title">XS</span>
                      </label>
                    </div>
                  </li>
                </ul>
                <div class="d-block d-md-none">
                  <select class="select select-mobile warning">
                    <option value="" disabled selected>Select Size</option>
                    <option value="0">0</option>
                    <option value="2">2</option>
                    <option value="4">4</option>
                    <option value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                    <option value="24">24</option>
                    <option value="26">26</option>
                    <option value="28">28</option>
                    <option value="30">30</option>
                    <option value="L">L</option>
                    <option value="M">M</option>
                    <option value="S">S</option>
                    <option value="XS">XS</option>
                  </select><span class="is-error">dress size required</span>
                </div>
              </div>
              <div class="form-group mt-6">
                <div class="row">
                  <div class="col-12 col-md-auto mr-md-auto">
                    <legend class="form-group-title"><strong>step 3:</strong> 
                      select color(s)
                    </legend>
                  </div>
                  <div class="col-md-auto d-none d-md-block">
                    <ul class="filter">
                      <li class="filter-item">
                        <button class="btn btn-link">All Colors</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">White</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Ivory</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link active">Yellow</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Pink</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Orange</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Red</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Purple</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Green</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Blue</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Gray</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Brown</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Beige</button>
                      </li>
                      <li class="filter-item">
                        <button class="btn btn-link">Black</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="d-block d-md-none">
                  <select class="select select-mobile">
                    <option value="All Colors">All Colors</option>
                    <option value="White">White</option>
                    <option value="Ivory">Ivory</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Pink">Pink</option>
                    <option value="Orange">Orange</option>
                    <option value="Red">Red</option>
                    <option value="Purple">Purple</option>
                    <option value="Green">Green</option>
                    <option value="Blue">Blue</option>
                    <option value="Gray">Gray</option>
                    <option value="Brown">Brown</option>
                    <option value="Beige">Beige</option>
                    <option value="Black">Black</option>
                  </select>
                </div>
                <ul class="primary-list mt-2">
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="white">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="white"><span class="form-check-title" style="background-color: white"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">white</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="ivory">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="ivory"><span class="form-check-title" style="background-color: ivory"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">ivory</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="yellow">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="yellow"><span class="form-check-title" style="background-color: yellow"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">yellow</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="pink">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="pink"><span class="form-check-title" style="background-color: pink"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">pink</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="orange">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="orange"><span class="form-check-title" style="background-color: orange"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">orange</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="red">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="red"><span class="form-check-title" style="background-color: red"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">red</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="purple">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="purple"><span class="form-check-title" style="background-color: purple"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">purple</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="green">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="green"><span class="form-check-title" style="background-color: green"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">green</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="blue">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="blue"><span class="form-check-title" style="background-color: blue"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">blue</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="gray">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="gray"><span class="form-check-title" style="background-color: gray"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">gray</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="brown">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="brown"><span class="form-check-title" style="background-color: brown"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">brown</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="beige">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="beige"><span class="form-check-title" style="background-color: beige"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">beige</span></div>
                      </label>
                    </div>
                  </li>
                  <li class="primary-list-item">
                    <div class="form-check form-check-circle">
                      <label class="form-check-label" aria-label="black">
                        <input class="form-check-input" type="checkbox" name="dressColor" value="black"><span class="form-check-title" style="background-color: black"></span>
                        <div class="tooltip tooltip-circle"><span class="tooltip-text">black</span></div>
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <button class="btn btn-primary w-100 mt-4 mb-4" disabled>search</button>
              <div class="sticky-footer-helper d-md-none"></div>
              <div class="sticky-footer">
                <button class="btn btn-primary w-100">search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>