<!DOCTYPE html>
<html lang="en">
  <head>
    <title>David's Bridal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bilberrry theme">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="pt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-4">
            <h3> Pages:</h3>
            <ul class="mb-2">
              <li><a class="list-group-item" href="in-stock-search.html">in-stock-search</a></li>
              <li><a class="list-group-item" href="product-listing.html">product-listing</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>